# AccoutingSystem

./: HELP.md  README.md  build.gradle
src/main/java/com/novikovkirill/test/accountingsystem/: AccountingSystemApplication.java
src/main/java/com/novikovkirill/test/accountingsystem/configurations/: SecurityConfig.java
src/main/java/com/novikovkirill/test/accountingsystem/controller/: AdminController.java  AppealController.java  DirectoryController.java  UserController.java
src/main/java/com/novikovkirill/test/accountingsystem/models/: Appeal.java  Directory.java  User.java
src/main/java/com/novikovkirill/test/accountingsystem/models/enums/: Role.java  Status.java
src/main/java/com/novikovkirill/test/accountingsystem/models/validator/: CheckDirectoryName.java  CheckEmail.java  UniqueDirectoryConstraintValidator.java  UniqueEmailConstraintValidator.java
src/main/java/com/novikovkirill/test/accountingsystem/repositories/: AppealRepository.java  DirectoryRepository.java  UserRepository.java
src/main/java/com/novikovkirill/test/accountingsystem/services/: AppealService.java  DirectoryService.java  UserService.java
src/main/java/com/novikovkirill/test/accountingsystem/services/Impl/: AppealServiceImpl.java  CustomUserDetailsService.java  (+3 more)
src/main/resources/templates/admin/: users.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/registration/: login.html  registration.html
src/main/resources/templates/user/: appeal.html
src/test/java/com/novikovkirill/test/accountingsystem/: AccountingSystemApplicationTests.java
